# DiscogsConsumer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tasks/discogsconsumer/: EspressoUtils.kt  LandingActivityTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tasks/discogsconsumer/application/: DiscogsConsumerApplication.kt
app/src/main/java/com/tasks/discogsconsumer/common/: Constants.kt
app/src/main/java/com/tasks/discogsconsumer/db/: AppDatabase.kt
app/src/main/java/com/tasks/discogsconsumer/db/dao/: ReleaseDao.kt
app/src/main/java/com/tasks/discogsconsumer/db/repo/: ReleasesRepo.kt  ReleasesRepoImpl.kt  Repo.kt
app/src/main/java/com/tasks/discogsconsumer/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModuleModule.kt
app/src/main/java/com/tasks/discogsconsumer/di/annotations/: Annotations.kt
app/src/main/java/com/tasks/discogsconsumer/di/factory/: ViewModelFactory.kt
app/src/main/java/com/tasks/discogsconsumer/domain/model/: ArtistReleasesResponse.kt  Community.kt  Pagination.kt  Release.kt  Stats.kt  Urls.kt
app/src/main/java/com/tasks/discogsconsumer/domain/usecase/: CleanReleasesUseCase.kt  GetReleaseDetailUseCase.kt  GetReleasesUseCase.kt  SaveReleasesUseCase.kt
app/src/main/java/com/tasks/discogsconsumer/network/: NetworkUtils.kt  ReleasesRemoteMediator.kt
app/src/main/java/com/tasks/discogsconsumer/network/api/: ReleasesService.kt
app/src/main/java/com/tasks/discogsconsumer/ui/activity/: MainActivity.kt
app/src/main/java/com/tasks/discogsconsumer/ui/adapter/: ReleaseAdapter.kt
app/src/main/java/com/tasks/discogsconsumer/ui/common/: BaseFragment.kt
app/src/main/java/com/tasks/discogsconsumer/ui/extensions/: ViewExtensions.kt
app/src/main/java/com/tasks/discogsconsumer/ui/fragment/: ReleaseDetailFragment.kt  ReleasesListFragment.kt
app/src/main/java/com/tasks/discogsconsumer/ui/paging/: ArtistReleasesPagingSource.kt
app/src/main/java/com/tasks/discogsconsumer/ui/viewmodel/: ArtistReleasesViewModel.kt  ReleaseDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_release_detail.xml  fragment_releases_list.xml  release_list_item.xml
app/src/main/res/layout-land/: fragment_releases_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tasks/discogsconsumer/repository/: ReleasesRepositoryTests.kt
app/src/test/java/com/tasks/discogsconsumer/usecase/: CleanReleasesUseCaseTests.kt  GetReleaseDetailUseCaseTests.kt  GetReleasesUseCaseTests.kt  SaveReleasesUseCaseTests.kt
app/src/test/java/com/tasks/discogsconsumer/viewmodel/: ReleaseDetailViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
